[isort]
line_length=120
indent='    '
multi_line_output=5

[flake8]
exclude =
    .git
    __pycache__
    build
    dist
    #tests/*
    .pytest_cache
    .mypy_cache

max_line_length=120

[yapf]
based_on_style = pep8
COLUMN_LIMIT = 120